MailSender/View/MailView.xaml

<UserControl x:Class="MailSender.View.MailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MailSender.View"
             xmlns:vm="clr-namespace:MailSender.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:MailVIewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Margin="2,2" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Content="Заголовок письма"/>
            <TextBox Margin="2,2" Text="{Binding MailHeader, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Grid.Column="1" 
                                 VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
        </Grid>
        <GroupBox Header="Текст письма" Grid.Row="1" Grid.Column="0" VerticalAlignment="Stretch"
                              HorizontalAlignment="Stretch" >
            <TextBox TextWrapping="WrapWithOverflow" 
                                 Text="{Binding MailBody, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="0"/>
        </GroupBox>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Margin="2,2" Content="Отправить" Grid.Column="0" Command="{Binding SendMailCommand}" />
            <Button Margin="2,2" Content="Очистить" Grid.Column="1" Command="{Binding ClearMailDataCommand}" />
        </Grid>
    </Grid>
</UserControl>
