MailSender/View/RecipientView.xaml

<UserControl x:Class="MailSender.View.RecipientView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MailSender.View"
             xmlns:vm ="clr-namespace:MailSender.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:RecipientViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="dGrid" Grid.Column="0" Margin="2,2" ItemsSource="{Binding DataEmails}" 
                              AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="auto"/>
                <DataGridTextColumn Header="Почта" Binding="{Binding Value}" Width="auto"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding Name}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label Margin="2,2" Grid.Row="0" Content="Почтовый адресс" VerticalContentAlignment="Center"/>
            <Label Margin="2,2" Grid.Row="2" Content="Имя" VerticalContentAlignment="Center"/>
            <TextBox Margin="2,2" Grid.Row="1" 
                                 Text="{Binding NewEmail.Value, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox Margin="2,2" Grid.Row="3" 
                                 Text="{Binding NewEmail.Name, UpdateSourceTrigger=PropertyChanged}" />
            <Button Margin="2,2" Content="Добавить получателя" Grid.Row="4" Command="{Binding AddRecipientCommand}"/>
        </Grid>
        
    </Grid>
</UserControl>
