MailSender/Controls/SpinEdit.xaml

<UserControl x:Class="MailSender.Controls.SpinEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MailSender.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="175">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="tValue" VerticalContentAlignment="Center" Text="0" TextChanged="tValue_TextChanged"/>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Button x:Name="UpButton" Grid.Row="0"  Content="^" Click="Up_Click"/>
            <Button x:Name="DownButton" Grid.Row="1" Content="^" RenderTransformOrigin="0.5,0.5" Click="DownButton_Click">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="180"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
        </Grid>
    </Grid>
</UserControl>
