MailSender/ErrorWindow.xaml

<Window x:Name="ErrorWindows" x:Class="MailSender.ErrorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:MailSender.ViewModels"
        xmlns:local="clr-namespace:MailSender"
        mc:Ignorable="d"
        Title="Ошибка" Height="295" Width="565" ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" >
    <Window.DataContext>
        <vm:ErrorWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <ListBox Padding="10,0" Grid.Row="0" ItemsSource="{Binding Errors}" Tag="" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Foreground="Red" FontWeight="Bold" FontSize="14" Content="{Binding}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Margin="2,2" Content="OK" Command="{Binding CloseWindowCommand}"/>
        </Grid>
    </Grid>
</Window>
