MailSender/ErrorWindow.xaml

<Window x:Name="ErrorWindows" x:Class="MailSender.ErrorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:MailSender.ViewModels"
        xmlns:local="clr-namespace:MailSender"
        mc:Ignorable="d"
        Title="Ошибка" Height="295" Width="565" ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" Background="{DynamicResource ControlBackgroundBrush}" >
    <Window.DataContext>
        <vm:ErrorWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Label Content="При работе программы возникли следующие ошибки!!!" Foreground="#FFFF2C2C" 
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
               FontSize="16" FontWeight="Bold"/>
        <ListBox Padding="10,0" Grid.Row="1" ItemsSource="{Binding Errors}" />
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Margin="2,2" Content="OK" Command="{Binding CloseWindowCommand}"/>
        </Grid>
    </Grid>
</Window>
