MailSender/MainWindow.xaml

<Window x:Class="MailSender.WPFMailSender"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MailSender"
        xmlns:vm ="clr-namespace:MailSender.ViewModels"
        xmlns:uv="clr-namespace:MailSender.View"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Grid.Column="0"  Height="25">
            <MenuItem Header="Файл">
                <MenuItem Header="Выход" Command="{Binding CloseApplicationCommand}"/>
            </MenuItem>
            <MenuItem Header="О программе"/>
        </Menu>
        <TabControl Grid.Row="1" Grid.Column="0">
            <TabItem Header="Список получателей">
                <uv:RecipientView />
            </TabItem>
            <TabItem Header="Настройки отправителя" >
                <uv:OptionSenderView />
            </TabItem>
            <TabItem Header="Письмо">
                <uv:MailView />
            </TabItem>
            <TabItem Header="Отправка">
                <uv:SendsView />
            </TabItem>
        </TabControl>
        <StatusBar Grid.Row="2" Grid.Column="0">
            <StatusBarItem Content="{Binding StatusBarStatus}" Width="150" HorizontalAlignment="Left"/>
            <StatusBarItem Content="{Binding CountSendMail}" Width="150" HorizontalAlignment="Left"/>
        </StatusBar>
    </Grid>
</Window>
