MailSender/MainWindow.xaml

<Window x:Class="MailSender.WPFMailSender"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MailSender"
        xmlns:vm ="clr-namespace:MailSender.ViewModels"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Grid.Column="0"  Height="25">
            <MenuItem Header="Файл">
                <MenuItem Header="Выход" Command="{Binding CloseApplicationCommand}"/>
            </MenuItem>
            <MenuItem Header="О программе"/>
        </Menu>
        <TabControl Grid.Row="1" Grid.Column="0">
            <TabItem Header="Список получателей">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Header="Список получателей" Grid.Column="0" Grid.Row="0">
                        <ListBox ItemsSource="{Binding RecipientList}"/>
                    </GroupBox>
                    
                </Grid>
            </TabItem>
            <TabItem Header="Письмо">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Margin="2,2" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Content="Заголовок письма"/>
                        <TextBox Margin="2,2" Text="{Binding MailHeader, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Grid.Column="1" 
                                 VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                    </Grid>
                    <GroupBox Header="Текст письма" Grid.Row="1" Grid.Column="0" VerticalAlignment="Stretch"
                              HorizontalAlignment="Stretch" >
                        <TextBox TextWrapping="WrapWithOverflow" 
                                 Text="{Binding MailBody, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="0"/>
                    </GroupBox>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Margin="2,2" Content="Отправить" Grid.Column="0" Command="{Binding SendMailCommand}" />
                        <Button Margin="2,2" Content="Очистить" Grid.Column="1" Command="{Binding ClearMailDataCommand}" />
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Настройки" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition />
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <GroupBox Header="Настройки отправителя">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition />
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition />
                                <ColumnDefinition Width="95"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Label Margin="2,2" Content="SMTP Сервер" VerticalAlignment="Center" Grid.Column="0"/>
                            <Label Margin="2,2" Content="Порт сервера" VerticalAlignment="Center" Grid.Column="2"/>
                            <Label Margin="2,2" Content="Почтовый ящик" VerticalAlignment="Center" Grid.Column="4"/>
                            <TextBox Margin="2,2" Grid.Column="1" 
                                     Text="{Binding OptionsApp.SmtpServ, UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBox Margin="2,2" Grid.Column="3" 
                                     Text="{Binding OptionsApp.SmtpPort, UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBox Margin="2,2" Grid.Column="5" 
                                     Text="{Binding OptionsApp.SendrsMail, UpdateSourceTrigger=PropertyChanged}"/>
                        </Grid>
                    </GroupBox>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition />
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <Button Margin="2,2" Content="Отмена" Grid.Column="2" Command="{Binding AbortChangeOptionsCommand}"/>
                        <Button Margin="2,2" Content="Применить" Grid.Column="0" Command="{Binding ApllyChangeOptionCommand}"/>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
        <StatusBar Grid.Row="2" Grid.Column="0">
            <StatusBarItem Content="{Binding StatusBarStatus}" Width="150" HorizontalAlignment="Left"/>
            <StatusBarItem Content="{Binding CountSendMail}" Width="150" HorizontalAlignment="Left"/>
        </StatusBar>
    </Grid>
</Window>
